# TIM

./: .env  Dockerfile  README_API.md  docker-compose.yml  generate-keystore.sh  pom.xml
.github/workflows/: snyk-security.yml  sonarcloud.yml
src/main/java/ee/eesti/authentication/configuration/: AuthenticationSuccessHandler.java  CustomSessionAttributeSecurityFilter.java  OauthConfiguration.java  SecurityConfiguration.java
src/main/java/ee/eesti/authentication/configuration/jwt/: JwtUtils.java
src/main/java/ee/eesti/authentication/controller/: CustomJwtController.java  JwtController.java  OAuth2CancelLoginController.java
src/main/java/ee/eesti/authentication/dao/: PortaalDao.java
src/main/java/ee/eesti/authentication/domain/: CustomJwtTokenRequest.java
src/main/java/ee/eesti/authentication/repository/entity/: CustomJwtTokenInfo.java  GenericJwtTokenInfo.java  JwtTokenInfo.java  SessionsEntity.java
src/main/java/ee/eesti/authentication/service/: SessionsService.java
src/main/resources/: application.properties
src/test/java/ee/eesti/authentication/configuration/: SecurityConfigurationTest.java
src/test/java/ee/eesti/authentication/configuration/jwt/: JwtUtilsTest.java
src/test/java/ee/eesti/authentication/controller/: CustomJwtControllerTest.java  JwtControllerTest.java
src/test/java/ee/eesti/authentication/repository/: JwtTokenInfoRepositoryTest.java
src/test/java/ee/eesti/authentication/service/: SessionsServiceTest.java
